# 1st program
print(5 * (9 ** 0.5))
# 2nd program
print(9.99 > 9.98 and 1000 != 1000.1)
print(9.99 > 9.98 or 1000 != 1000.1)
# 3rd program
print((1234 % 1000),(234 // 10))
print((5678 % 1000),(678 // 10))
print(23 + 67)
# 4th program
print(round(13.42 % 1 * 100) == (int(42.13)))
print(round(42.13 % 1 * 100) == (int(13.42)))
print(round(13.42 % 1 * 100) == (int(42.13))) and (round(42.13 % 1 * 100) == (int(13.42)))
print(round(13.42 % 1 * 100) == (int(42.13))) or (round(42.13 % 1 * 100) == (int(13.42)))